# SeleniumTraining

./: pom.xml
src/test/java/: Runner.java
src/test/java/pom/: GooglePage.java
src/test/java/steps/: PesquisaGoogleStep.java
src/test/java/util/: Hook.java  Tools.java
src/test/resources/features/: pesquisaGoogle.feature
